@import url('https://fonts.googleapis.com/css?family=Dosis')
  
.raknroll 
  font-family: 'Dosis', sans-serif
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  max-width: 1000px
  margin: auto
  height: 100vh

.logo 
  height: 40vmin

.header 
  display: flex
  flex-direction: column
  align-items: center
  font-size: calc(10px + 2vmin)
  color: white

.paragraph
  font-size: 2rem
  margin: 40px 20px

.paragrap-2
  font-size: 1.5rem
  margin: 20px 20px

.form
  display: flex
  flex-direction: column
  align-items: center

.input
  font-size: 1rem
  padding: 20px
  margin: 10px
  width: 500px

.button-container
  display: flex
  align-items: center
  justify-content: space-around

.option-container
  display: flex
  flex-direction: column
  align-items: center

.footer
  margin: 20px 0px