.button
  background-color: #ee1c25
  color: #ffffff
  font-size: 2rem
  padding: 20px 40px
  margin: 0px 20px

@media only screen and (max-width: 1000px)
  .button
    background-color: #ee1c25
    color: #ffffff
    font-size: 1.5rem
    padding: 20px 40px
    margin: 15px 20px

@media only screen and (max-width: 660px)
  .button
    font-size: 1rem
    width: 90%